{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["backend/node_modules/@types", "./types"]
  },
  "include":  [
    "src/**/*.ts", // This makes sure to include all .ts files in src
    "src/types.d.ts" // Explicitly include your new types file
  ],
  "exclude": ["backend/node_modules", "dist","drizzle"]
}